<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
	<script>
		function display(val)
		{
			document.getElementById("result").value+=val
		}

		function calculate()
		{
			let p = document.getElementById("result").value
			let q = eval(p)
			document.getElementById("result").value = q
		}

		function clearScreen()
		{
			document.getElementById("result").value = ""
		}
	</script>

	<STYLE>
  body{
    background-image: url('calc.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
	.calculator {
	 padding: 10px;
	 border-radius: 1em;
	 height: 380px;
	 width: 400px;
	 margin: auto;
	 background-color: #B3CEE5;
	 box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
	}

	.display-box {
	 font-family: 'Sofia', sans-serif;
	 background-color: #dcdbe1;
	 border: solid black 0.5px;
	 color: black;
	 border-radius: 5px;
	 width: 100%;
	 height: 65%;
	}

	.button {
	 font-family: 'Trirong', sans-serif;
	 background-color: #F7CAC9;
	 color: black;
	 border: solid black 0.5px;
	 width: 100%;
	 border-radius: 5px;
	 height: 70%;
	 outline: none;
	}

	.button:active {
	 background: #e5e5e5;
	 -webkit-box-shadow: inset 0px 0px 5px #c1c1c1;
	 -moz-box-shadow: inset 0px 0px 5px #c1c1c1;
	 box-shadow: inset 0px 0px 5px #c1c1c1;
	}
	</STYLE>


</head>

<body>
	<CENTER>
		<BR> <BR>
		<BR> <BR>
			<BR> <BR>
			<BR> <BR>
        <BR> <BR>
          <BR> <BR>

  <table class = "calculator" >

  <tr>
  <td colspan = "4"> <input class = "display-box" type = "text" id = "result" disabled /> </td>
  </tr>

  <tr>
    <td> <input class = "button" type = "button" value = "C" onclick = "clearScreen()"
      style = "background-color: #fb0066;" /> </td>
    <td> <input class = "button" type = "button" value = "CL" onclick = "display('CL')" /> </td>
    <td> <input class = "button" type = "button" value = "CU" onclick = "display('CU')" /> </td>
    <td> <input class = "button" type = "button" value = "%" onclick = "display('%')" /> </td>
  </tr>

  <tr>
    <td> <input class = "button" type = "button" value = "+" onclick = "display('+')" /> </td>
    <td> <input class = "button" type = "button" value = "-" onclick = "display('-')" /> </td>
    <td> <input class = "button" type = "button" value = "*" onclick = "display('*')" /> </td>
    <td> <input class = "button" type = "button" value = "/" onclick = "display('/')" /> </td>
</tr>

<tr>
    <td> <input class = "button" type = "button" value = "1" onclick = "display('1')" /> </td>
    <td> <input class = "button" type = "button" value = "2" onclick = "display('2')" /> </td>
    <td> <input class = "button" type = "button" value = "3" onclick = "display('3')" /> </td>
    <td> <input class = "button" type = "button" value = "4" onclick = "display('4')" /> </td>

</tr>

<tr>
    <td> <input class = "button" type = "button" value = "5" onclick = "display('5')" /> </td>
    <td> <input class = "button" type = "button" value = "6" onclick = "display('6')" /> </td>
    <td> <input class = "button" type = "button" value = "7" onclick = "display('7')" /> </td>
    <td> <input class = "button" type = "button" value = "8" onclick = "display('8')" /> </td>
</tr>

<tr>
   <td> <input class = "button" type = "button" value = "9" onclick = "display('9')" /> </td>
   <td> <input class = "button" type = "button" value = "0" onclick = "display('0')" /> </td>
   <td> <input class = "button" type = "button" value = "." onclick = "display('.')" /> </td>
   <td> <input class = "button" type = "button" value = "=" onclick = "calculate()"
     style = "background-color: #fb0066;" /> </td>
 </tr>

 </table>
</body>
</html>
